<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="397dp"
        android:layout_height="61dp"
        android:text="Hello, Anda berada dalam Fragment Home"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>